<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <a href="second.html" style="position: absolute; top: 10px; left: 10px;">Go to Second Page</a>

    
    <h1 class="header-example">Welcome to My CSS Basics Assignment</h1>

   
    <p class="color-example">I will add some text content here</p>

    
    <ul class="list-example">
        <li>Estonia</li>
        <li>Lithuania</li>
        <li>Latvia</li>
    </ul>

    <p class="text-example">These are the three Baltic States.</p>

    <div class="div-example">Choosing a nice color palette is not my forte</div>

</body>
</html>
