<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <a href="index.html" style="position: absolute; top: 10px; left: 10px;">Back to Index</a>

    
    <h1>Welcome to the Second Page</h1>

    
    <p>This page is linked to the index.html file. Feel free to explore both pages!</p>

    
    <img src="example-image.jpg" alt="Example Image" style="width: 100%; height: auto;">

 
    <figure>
        <img src="another-image.jpg" alt="Another Image" style="width: 100%; height: auto;">
        <figcaption>This is an image inside a figure element</figcaption>
    </figure>

  
    <progress value="70" max="100"></progress>
    <p>Course Progress: 70%</p>

</body>
</html>