
body {
    background-color: #f0f0f0; 
    background-image: url('background-image.jpeg'); 
    background-size: cover;  
    background-position: center;  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  

 
    border: 2px solid #333;  
    padding: 10px;  
    margin-bottom: 20px;  
    border-radius: 8px;  
    background-color: #e0e0e0;  
}

 
p {
    background-color: #ffffff;  
    border: 1px solid #ccc;  
    padding: 15px; 
    border-radius: 10px;  
    margin: 20px 0;  
}


.color-example {
    color: blue; 
    background-color: #f0e68c; 
    border: 2px solid #ff6347; 
    padding: 10px;  
    margin: 15px 0;  
}

 
.header-example {
    font-size: 32px; 
    font-family: Arial, sans-serif; 
    color: darkgreen; 
    padding: 10px;  
    border: 2px solid #006400;  
    border-radius: 8px;  
}

 
.list-example {
    list-style-type: square;  
    color: darkblue; 
    padding-left: 20px;  
    margin-bottom: 20px;  
}

 
.text-example {
    font-family: "Georgia", serif; 
    font-size: 20px; 
    text-transform: capitalize; 
    text-decoration: underline; 
    margin: 20px 0;  
}


.div-example {
    background-color: #dcdcdc; 
    border: 3px solid #8b4513; 
    padding: 20px;  
    margin: 20px 0;  
    border-radius: 8px;  
}